# GwentNAi

./: GameLogs.txt  GwentNAi.sln
GwentNAi/: GwentNAi.csproj
GwentNAi/GameSource/: Program.cs
GwentNAi/GameSource/AssistantClasses/: ArgumentHandler.cs  ConsolePrint.cs  Drawings.cs  Logging.cs
GwentNAi/GameSource/Board/: ActionContainer.cs  GameBoard.cs  PossibleAction.cs  SwapCards.cs
GwentNAi/GameSource/CardRepository/: MonsterCards.cs
GwentNAi/GameSource/Cards/: DefaultCard.cs
GwentNAi/GameSource/Cards/IDefault/: IBleedingInteraction.cs  ICharge.cs  ICooldown.cs  ICroneInteraction.cs  IDeathwish.cs  IDeploy.cs  IDoomed.cs  IEndTurnUpdate.cs  IOrder.cs  IThrive.cs  ITimer.cs  IUpdate.cs
GwentNAi/GameSource/Cards/IExpand/: IDeployExpandPickAlly.cs  IDeployExpandPickCard.cs  IDeployExpandPickEnemies.cs  IOrderExpandPickAll.cs  IOrderExpandPickAlly.cs  IOrderExpandPickEnemie.cs  IPlayCardExpand.cs  IPlaySelfExpand.cs
GwentNAi/GameSource/Cards/Monsters/: AddaStriga.cs  Brewess.cs  Drone.cs  Ekimmara.cs  Ghoul.cs  Golyat.cs  Griffin.cs  IceGiant.cs  Katakan.cs  Nekker.cs  NekkerWarrior.cs  OldSpeartip.cs  OldSpeartipAsleep.cs  Ozzrel.cs  Protofleder.cs  Weavess.cs  Whispess.cs  WildHuntHound.cs  WildHuntRider.cs  WoodlandSpirit.cs  Wyvern.cs
GwentNAi/GameSource/Cards/Neutral/: GeraltOfRivia.cs  GeraltProfessional.cs  OlgierdVonEverec.cs  Renfri.cs
GwentNAi/GameSource/Cards/Syndicate/: PugoBoomBreaker.cs
GwentNAi/GameSource/CustomExceptions/: CustomException.cs
GwentNAi/GameSource/Decks/: Deck.cs  DefaultDeck.cs  StringToDeckConvertor.cs
GwentNAi/GameSource/Decks/DeckSeeds/: FON.cs  MonsterDeck1.cs  RenfriDeck.cs  SeedDecks.cs  TestDeck.cs
GwentNAi/GameSource/Player/: DefaultLeader.cs  StringToPlayerConvertor.cs
GwentNAi/GameSource/Player/Monsters/: ArachasSwarm.cs  BloodScent.cs  ForceOfNature.cs
GwentNAi/HumanMove/: HumanConsoleGet.cs  HumanConsolePrint.cs  HumanPlayer.cs  HumanStringToAction.cs
GwentNAi/MctsMove/: MCTSExpandChildren.cs  MCTSNode.cs  MCTSPlayer.cs  MCTSRandomMove.cs  MCTSSimulation.cs
GwentNAi/MctsMove/Enums/: Winner.cs
GwentNAi/Properties/: Resources.Designer.cs  launchSettings.json
